--- ALL TASKS ---
Title: Create Marketing Email Template 2 | AssignedTo: Regular User (698c464a29a6f3dba8c21381) | Status: todo
Title: Create Marketing Email Template 60 | AssignedTo: Regular User (698c464a29a6f3dba8c21381) | Status: completed
Title: Setup CI/CD Pipeline 20 | AssignedTo: Admin User (698c464a29a6f3dba8c2137b) | Status: todo
Title: Refactor Legacy Codebase 30 | AssignedTo: Admin User (698c464a29a6f3dba8c2137b) | Status: todo
Title: Refactor Legacy Codebase 28 | AssignedTo: Admin User (698c464a29a6f3dba8c2137b) | Status: todo
Title: Design Home Page Hero Section 54 | AssignedTo: Another User (698c464b29a6f3dba8c21384) | Status: in_progress
Title: Write API Documentation 58 | AssignedTo: Admin User (698c464a29a6f3dba8c2137b) | Status: completed
Title: Optimize Database Queries 30 | AssignedTo: Admin User (698c464a29a6f3dba8c2137b) | Status: in_progress
Title: Conduct User Interviews 20 | AssignedTo: Regular User (698c464a29a6f3dba8c21381) | Status: in_progress
Title: Audit Security Vulnerabilities 18 | AssignedTo: Regular User (698c464a29a6f3dba8c21381) | Status: todo
Title: Implement Dark Mode 31 | AssignedTo: Team Lead (698c464a29a6f3dba8c2137e) | Status: todo
Title: Design Home Page Hero Section 86 | AssignedTo: Another User (698c464b29a6f3dba8c21384) | Status: todo
Title: Setup CI/CD Pipeline 68 | AssignedTo: Admin User (698c464a29a6f3dba8c2137b) | Status: in_progress
Title: Fix Critical Bug in Login 51 | AssignedTo: Regular User (698c464a29a6f3dba8c21381) | Status: completed
Title: Design Home Page Hero Section 21 | AssignedTo: Another User (698c464b29a6f3dba8c21384) | Status: todo
Title: Optimize Database Queries 8 | AssignedTo: Regular User (698c464a29a6f3dba8c21381) | Status: in_progress
Title: Audit Security Vulnerabilities 79 | AssignedTo: Admin User (698c464a29a6f3dba8c2137b) | Status: todo
Title: Optimize Database Queries 84 | AssignedTo: Another User (698c464b29a6f3dba8c21384) | Status: completed
Title: Conduct User Interviews 61 | AssignedTo: Regular User (698c464a29a6f3dba8c21381) | Status: todo
Title: Optimize Database Queries 85 | AssignedTo: Regular User (698c464a29a6f3dba8c21381) | Status: in_progress
Title: Implement API Auth | AssignedTo: Charlie Brown (698c4c2e0bb663d5e9bf5603) | Status: in_progress
Title: Write Unit Tests | AssignedTo: Charlie Brown (698c4c2e0bb663d5e9bf5603) | Status: completed
Title: Write Unit Tests | AssignedTo: Bob Smith (698c4c2e0bb663d5e9bf5600) | Status: completed
Title: Write Unit Tests | AssignedTo: Alice Johnson (698c4c2e0bb663d5e9bf55fb) | Status: completed
Title: Implement API Auth | AssignedTo: Bob Smith (698c4c2e0bb663d5e9bf5600) | Status: in_progress
Title: Optimize Images | AssignedTo: Alice Johnson (698c4c2e0bb663d5e9bf55fb) | Status: todo
Title: Fix Navigation Bug | AssignedTo: Alice Johnson (698c4c2e0bb663d5e9bf55fb) | Status: todo
Title: Fix Navigation Bug | AssignedTo: Bob Smith (698c4c2e0bb663d5e9bf5600) | Status: todo
Title: Implement API Auth | AssignedTo: Charlie Brown (698c4c2e0bb663d5e9bf5603) | Status: in_progress

--- ALL USERS ---
Name: Admin User | ID: 698c464a29a6f3dba8c2137b
Name: Team Lead | ID: 698c464a29a6f3dba8c2137e
Name: Regular User | ID: 698c464a29a6f3dba8c21381
Name: Another User | ID: 698c464b29a6f3dba8c21384
Name: Alice Johnson | ID: 698c4c2e0bb663d5e9bf55fb
Name: Bob Smith | ID: 698c4c2e0bb663d5e9bf5600
Name: Charlie Brown | ID: 698c4c2e0bb663d5e9bf5603
